{
	"FileVersion": 3,
	"EngineAssociation": "4.14",
	"Category": "",
	"Description": "",
	"TargetPlatforms": [
		"IOS",
		"Android",
		"HTML5",
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}